<?xml version="1.0"?>
<robot name="g1_moveit_srdf">
  <group name="hand">
    <joint name="left_hip_pitch_joint"/>
    <joint name="left_hip_roll_joint"/>
    <joint name="left_hip_yaw_joint"/>
    <joint name="left_knee_joint"/>
    <joint name="left_ankle_pitch_joint"/>
    <joint name="left_ankle_roll_joint"/>
    <joint name="right_hip_pitch_joint"/>
    <joint name="right_hip_roll_joint"/>
    <joint name="right_hip_yaw_joint"/>
    <joint name="right_knee_joint"/>
    <joint name="right_ankle_pitch_joint"/>
    <joint name="right_ankle_roll_joint"/>
    <joint name="waist_yaw_joint"/>
    <joint name="waist_roll_joint"/>
    <joint name="waist_pitch_joint"/>
    <joint name="left_shoulder_pitch_joint"/>
    <joint name="left_shoulder_roll_joint"/>
    <joint name="left_shoulder_yaw_joint"/>
    <joint name="left_elbow_joint"/>
    <joint name="left_wrist_roll_joint"/>
    <joint name="left_wrist_pitch_joint"/>
    <joint name="left_wrist_yaw_joint"/>
    <joint name="right_shoulder_pitch_joint"/>
    <joint name="right_shoulder_roll_joint"/>
    <joint name="right_shoulder_yaw_joint"/>
    <joint name="right_elbow_joint"/>
    <joint name="right_wrist_roll_joint"/>
    <joint name="right_wrist_pitch_joint"/>
    <joint name="right_wrist_yaw_joint"/>
  </group>
</robot>
